# Redemption

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: Contribuciones.md  alcance.md  guia-demo.md
src/main/java/com/barrios/: BarriosApplication.java
src/main/java/com/barrios/controller/: BarrioWebController.java  DashboardController.java  DisenoController.java  HomeController.java
src/main/java/com/barrios/estado/: EstadoEnProceso.java  EstadoPendiente.java  EstadoResuelto.java  IEstadoReclamo.java
src/main/java/com/barrios/factory/: NotificacionFactory.java
src/main/java/com/barrios/main/: Main.java
src/main/java/com/barrios/modelo/: Administrador.java  Amenidad.java  AutorizacionVisita.java  Barrio.java  Expensa.java  Incidente.java  Novedad.java  PersonalSeguridad.java  Propietario.java  Reclamo.java  RegistroAcceso.java  ReservaAmenidad.java  Rol.java  Tecnico.java  Usuario.java  Visitante.java  Vivienda.java
src/main/java/com/barrios/notificacion/: CentroNotificaciones.java  HistorialNotificaciones.java  INotificacion.java  IObservable.java  IObserver.java  NotificacionExpensa.java  NotificacionFactory.java  NotificacionIncidente.java  NotificacionReclamo.java  NotificacionReserva.java  NotificacionSistema.java  NotificacionVisita.java  ObserverConsola.java
src/main/java/com/barrios/proxy/: SistemaProxy.java
src/main/java/com/barrios/servicio/: DashboardBarrio.java  DatosDemoService.java  GestionBarrios.java  GestionExpensas.java  GestionIncidentes.java  GestionNovedades.java  GestionPrincipal.java  GestionReclamos.java  GestionReservas.java  GestionVisitas.java  ISistema.java  RegistroAccesos.java  ResultadoOperacion.java  ResumenBarrio.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: accesos.html  barrio.html  dashboard.html  diseno.html  expensas.html  incidente-form.html  incidentes.html  index.html  novedades.html  reclamo-form.html  reclamos.html  reserva-form.html  reservas.html  visita-form.html  visitas.html
src/main/resources/templates/fragments/: head.html  header.html  sidebar.html
